<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/RR.jfif">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/RR.jfif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/RR.jfif">
  <link rel="mask-icon" href="/images/RR.jfif" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"0309minyoongi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="哪些东西的输入是一堆向量且长度会改变？如文字处理，语音，图…那这些的输出是什么？每一个vector对应一个lable，或者整个sequence对应一个lable，又或者是根本不值得有几个输出，需要自己决定。">
<meta property="og:type" content="website">
<meta property="og:title" content="机器学习之注意力机制">
<meta property="og:url" content="https://0309minyoongi.github.io/2022/03/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="魔法师のHappy World">
<meta property="og:description" content="哪些东西的输入是一堆向量且长度会改变？如文字处理，语音，图…那这些的输出是什么？每一个vector对应一个lable，或者整个sequence对应一个lable，又或者是根本不值得有几个输出，需要自己决定。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-01T12:42:40.000Z">
<meta property="article:modified_time" content="2022-03-06T20:50:07.656Z">
<meta property="article:author" content="momo">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://0309minyoongi.github.io/2022/03/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://0309minyoongi.github.io/2022/03/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/","path":"2022/03/01/机器学习之注意力机制/","title":"机器学习之注意力机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>机器学习之注意力机制 | 魔法师のHappy World</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="魔法师のHappy World" type="application/atom+xml">
</head>


<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">魔法师のHappy World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来学魔法吗？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#self-attention"><span class="nav-number">1.</span> <span class="nav-text">self attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%90%91%E9%87%8F%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">计算向量相关性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%88%86%E6%95%B0%E6%8A%BD%E5%8F%96%E5%90%91%E9%87%8F%E4%BF%A1%E6%81%AF"><span class="nav-number">3.</span> <span class="nav-text">基于注意力分数抽取向量信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Position-Encoding"><span class="nav-number">4.</span> <span class="nav-text">Position Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN-VS-Self-attention"><span class="nav-number">5.</span> <span class="nav-text">CNN VS Self-attention</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="momo"
      src="/images/kk.jfif">
  <p class="site-author-name" itemprop="name">momo</p>
  <div class="site-description" itemprop="description">魔法师の个人网站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/0309minyoongi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0309minyoongi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://0309minyoongi.github.io/2022/03/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kk.jfif">
      <meta itemprop="name" content="momo">
      <meta itemprop="description" content="魔法师の个人网站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔法师のHappy World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习之注意力机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-01 20:42:40" itemprop="dateCreated datePublished" datetime="2022-03-01T20:42:40+08:00">2022-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-07 04:50:07" itemprop="dateModified" datetime="2022-03-07T04:50:07+08:00">2022-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>哪些东西的输入是一堆向量且长度会改变？如文字处理，语音，图…那这些的输出是什么？每一个vector对应一个lable，或者整个sequence对应一个lable，又或者是根本不值得有几个输出，需要自己决定。</p>
<span id="more"></span>

<h3 id="self-attention"><a href="#self-attention" class="headerlink" title="self attention"></a>self attention</h3><p>对于self attention而言，需要喂给它一整个sequence的咨询，输入多少个vector，它就会输出多少个vector。</p>
<h3 id="计算向量相关性"><a href="#计算向量相关性" class="headerlink" title="计算向量相关性"></a>计算向量相关性</h3><p>比如要输出a<sup>1</sup>对应的b<sup>1</sup>，首先在输入里找到和a<sup>1</sup>相关的所有输入。如何寻找到两个输入的相关性呢，那就需要一个特定的模组，比如<strong>Dot-product</strong>，把两个向量乘以特定的矩阵，然后再把这两个矩阵求点，当然除了这个方法之外还有很多别的方法。</p>
<p>基于点积计算，就可以计算向量两两之间的关联性，比如首先分别计算与a<sup>1</sup>与a<sup>2</sup>，a<sup>3</sup>，a<sup>4</sup>之间的相关性。我们首先将a<sup>1</sup>乘以变换矩阵W<sup>q</sup>得到向量q<sup>1</sup>，这里的向量q<sup>1</sup>有个专门的名字，叫做 “query” 。</p>
<p>然后将a<sup>1</sup>，a<sup>2</sup>，a<sup>3</sup>，a<sup>4</sup>分别乘以变换矩阵W<sup>k</sup>得到向量k<sup>1</sup>、k<sup>2</sup>、k<sup>3</sup>、k<sup>4</sup>，这里的向量k<sup>i</sup>也有个专门的名字，叫做 “key”。然后将q<sup>1</sup>和这四个key分别做点积，就得到四个相关性数值。然后通过一个Soft-max层进行归一化，得到最后输出的相关性值，我们将这些值又称为“注意力分数”。</p>
<h3 id="基于注意力分数抽取向量信息"><a href="#基于注意力分数抽取向量信息" class="headerlink" title="基于注意力分数抽取向量信息"></a>基于注意力分数抽取向量信息</h3><p>将a<sup>1</sup>，a<sup>2</sup>，a<sup>3</sup>，a<sup>4</sup>乘以一个新的变换矩阵$W^v$得到向量v<sup>1</sup>，v<sup>2</sup>，v<sup>3</sup>，v<sup>4</sup>，这里的向量W<sup>v</sup>也有个专门的名字，叫做 “value”。</p>
<p>然后将向量分别乘以对应的注意力分数，并进行求和。从这里可以看出，所有向量都有参与计算，这样就做到了看全局。但是各向量参与计算的程度不一样，就相当权重值，权重值越大的，对应向量参与计算的程度就越大，最后得到的输出向量就和该向量越相似。</p>
<h3 id="Position-Encoding"><a href="#Position-Encoding" class="headerlink" title="Position Encoding"></a>Position Encoding</h3><p>为了加入位置信息，那就给每一个位置设置一个vector e<sup>i</sup>，然后把e<sup>i</sup>加上e<sup>i</sup>。</p>
<h3 id="CNN-VS-Self-attention"><a href="#CNN-VS-Self-attention" class="headerlink" title="CNN VS Self-attention"></a>CNN VS Self-attention</h3><p>CNN可以看作是一个简化版的Self-attention，因此self-attention的function范围更大一些。</p>
<p>参考资料：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v3411r78R?p=2">https://www.bilibili.com/video/BV1v3411r78R?p=2</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6c15bca81876">https://www.jianshu.com/p/6c15bca81876</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/01/softmax%E7%9A%84%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA/" rel="prev" title="softmax的具体代码演示">
                  <i class="fa fa-chevron-left"></i> softmax的具体代码演示
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">momo</span>
</div>

    </div>
  </footer>
  
  <script type="text/javascript" src="/js/clicklove.js"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"0309minyoongi","repo":"0309minyoongi.github.io","client_id":"83e2344d52a79dd9a60c","client_secret":"1eb1ef5b04a712dba5036c46b9869a14f7767319","admin_user":"0309minyoongi","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"8a5dd63a9bdcda5597f021eecc39b091"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
